name: learn-github-actions
on: [push]
jobs:
  show-info:
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ github.sha }}
      - run: echo ${{ github.ref  }}
  randomly-fail:
    runs-on: ubuntu-latest
    steps:
      - run: echo rand
      - run: '[[ $(($RANDOM%2)) -eq 0 ]]'
  always-fail:
    runs-on: ubuntu-latest
    steps:
      - run: '[[ 1 -eq 0 ]]'
  test:
    runs-on: ubuntu-latest
    container:
      image: node:14.16
      options:
        workdir: /actions-sample01
    steps:
      - uses: actions/checkout@v3
      - run: |
          pwd
          ls
          ls /
      - uses: actions/setup-node@v3
        with:
          node-version: '14'
      - run: yarn install
      - run: yarn test:ci
